রাশিয়াকে যে কারণে ‘ভয়াবহ পরিণতির’ হুশিয়ারি দিল ব্রিটেন
<br>
০১ নভেম্বর ২০২২, ০৮:২৬ এএম  
<br>
ইউক্রেনে রাশিয়া যদি পারমাণবিক অস্ত্র ব্যবহার করে, তা হলে দেশটিকে ভয়াবহ পরিণতির মুখোমুখি হতে হবে বলে কড়া হুশিয়ারি দিয়েছে যুক্তরাজ্য।

সোমবার ব্রিটেন রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিনকে এ হুশিয়ারি দিয়েছে। খবর রয়টার্সের।

যুক্তরাজ্যের পররাষ্ট্রমন্ত্রী বলেন, কোনো দেশই পারমাণবিক অস্ত্র ব্যবহারের কথা বলছে না। এ ছাড়া কোনো দেশ রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন বা রাশিয়াকে হুমকি দিচ্ছে না। 

তিনি আরও বলেন, তার স্পষ্ট জেনে রাখা উচিত যুক্তরাজ্য এবং আমাদের মিত্রদের জন্য— পারমাণবিক অস্ত্রের যে কোনো ব্যবহারই সংঘাতের প্রকৃতি পরিবর্তন করবে। রাশিয়ার জন্য ভয়াবহ পরিণতি ডেকে আনবে। 

এদিকে সোমবার সকালে ইউক্রেনজুড়ে সিরিজ ক্ষেপণাস্ত্র হামলা চালিয়েছে রাশিয়া। ইউক্রেনের পক্ষ থেকে দাবি করা হয়েছে, রাশিয়া থেকে ৫০টির বেশি ক্রুজ ক্ষেপণাস্ত্র ছোড়া হয়েছে। 

কিয়েভের কর্মকর্তারা বলেছেন, সাতটি অঞ্চলে রুশ ক্ষেপণাস্ত্র আঘাত হেনেছে। 

উল্লেখ্য, গত ২৪ ফেব্রুয়ারি ইউক্রেনে সামরিক অভিযানের ঘোষণা দেন রুশ প্রেসিডেন্ট ভ্লাদিমির পুতিন। এর পর আজ পর্যন্ত টানা ২৫০ দিনের মতো চলছে দেশ দুটির সংঘাত।
<br>